DATABASE_URL=postgresql://neondb_owner:npg_NgA7MshmbaF0@ep-lively-band-a1dig4cv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
GEMINI_API_KEY=AIzaSyDaICEFJV1mHWU0zJSw27naFAGBj1rz2yE
EMAIL_USER=arksharma1211@gmail.com
EMAIL_PASSWORD=jvsa avta mqbm txpz
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
RECIPIENT_EMAIL=arksharma1211@gmail.com
